# FruitSales

./: FruitSales.csproj  FruitSales.http  FruitSales.sln  Program.cs  README.md  WeatherForecast.cs
Api/Controllers/: Fruitscontroller.cs  Orderscontroller.cs  WeatherForecastController.cs
Api/Dtos/: FruitDto.cs  OrderDtos.cs
Domain/Fruits/: Fruit.cs  FruitCatalog.cs  PricingUnit.cs
Domain/Ordering/: Order.cs  OrderCalculator.cs  OrderLine.cs  Orderrequestitem.cs
Domain/Pricing/: IPricingStrategy.cs  PerItemPricingStrategy.cs  PerKilogramPricingStrategy.cs  WeightThresholdDiscountPricingStrategy.cs
Properties/: launchSettings.json
Tests/: FruitSales.Tests.csproj
Tests/FruitSales.Tests/UnitTests/: FruitPricingTests.cs  OrdersControllerTests.cs
